{
  "name": "@cross/runtime",
  "version": "1.2.1",
  "exports": "./mod.ts",
  "fmt": {
    "lineWidth": 200,
    "exclude": ["README.md"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-node-globals"]
    }
  },
  "publish": {
    "exclude": [
      ".github",
      "mod.test.ts"
    ]
  },
  "imports": { "@cross/test": "jsr:@cross/test@~0.0.9", "@std/assert": "jsr:@std/assert@~1.0.3" }
}
